# tonghua

./: .gitignore  LICENSE
crm/: pom.xml
crm/src/: applicationContext.xml  log4j2.properties  mybatis-config.xml  mybatisConfig.xml
crm/src/com/tonghua/crm/: Main.java  Test.java
crm/src/com/tonghua/crm/action/: AttendanceController.java  BaseRestAction.java  DayController.java  DepartmentController.java  HolidayController.java  IndexController.java  UploadController.java
crm/src/com/tonghua/crm/apose/: CellsHelper.java
crm/src/com/tonghua/crm/bean/: AbstractBean.java  Attendance.java  Category.java  DaySetting.java  Department.java  DepartmentStaff.java  File.java  OvertimeSetting.java  TimeCard.java  TimeDevice.java  TimeLog.java  User.java  Vacation.java  WorkdaySetting.java
crm/src/com/tonghua/crm/bean/UITree/: TreeNode.java
crm/src/com/tonghua/crm/dao/: AttendanceMapper.java  AttendanceSqlProvider.java  CategoryMapper.java  DaySettingMapper.java  DepartmentMapper.java  DepartmentStaffMapper.java  FileMapper.java  OvertimeSettingMapper.java  TimeCardMapper.java  TimeDeviceMapper.java  TimeLogMapper.java  UserMapper.java  VacationMapper.java  WorkdaySettingMapper.java
crm/src/com/tonghua/crm/service/: AbstractService.java  AttendanceService.java  CategoryService.java  DaySettingService.java  DepartmentService.java  DepartmentStaffService.java  ExcelService.java  OvertimeSettingService.java  Service.java  StorageService.java  TimeCardService.java  TimeDeviceService.java  TimeLogService.java  UserService.java  VacationService.java  WorkdaySettingService.java
crm/web/WEB-INF/: web.xml
crm/web/WEB-INF/conf/: db.sql
crm/web/WEB-ROOT/: Gruntfile.js  composer.json  index.html  package.json
crm/web/WEB-ROOT/js/: app.js  main.js  menu.ts
crm/web/WEB-ROOT/src/: main.browser.aot.ts  main.browser.ts  polyfills.browser.ts
crm/web/WEB-ROOT/src/app/about/: about.component.spec.ts  about.component.ts
crm/web/WEB-ROOT/src/app/home/: home.component.ts
crm/web/WEB-ROOT/src/app/home/title/: title.service.spec.ts  title.service.ts
crm/web/conf/: master.conf
crm/web/conf/sql/: CREATE_DB_USER.sql  DB.sql
